# WebViewToPdf

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ossoft/webviewtopdf/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
webview-to-pdf/: build.gradle
webview-to-pdf/src/main/java/com/ossoft/webview_to_pdf/: WebViewToPdf.java
